# javis

./: .gitignore  LICENSE  README.md  pom.xml
document/elk/: logstash.conf
document/script/: export_env.sh
document/sql/: javis.sql
javis-admin/: pom.xml
javis-admin/src/main/java/zoz/cool/javis/: JavisAdminApplication.java
javis-admin/src/main/java/zoz/cool/javis/client/: BaiduInvClient.java  BrowserClient.java
javis-admin/src/main/java/zoz/cool/javis/config/: AlipayClientConfig.java  AlipayConfig.java  AsyncConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  OssConfig.java  RedisConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  SwaggerConfig.java
javis-admin/src/main/java/zoz/cool/javis/controller/: OmsAlipayController.java  OmsAlipayOrderController.java  PmsInvoiceInfoController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
javis-admin/src/main/java/zoz/cool/javis/dto/: FileDTO.java
javis-admin/src/main/java/zoz/cool/javis/dto/request/: OmsAlipayOrderParam.java  UmsAdminLoginParam.java  UmsAdminParam.java  UpdateAdminPasswordParam.java  UpdateInvFields.java
javis-admin/src/main/java/zoz/cool/javis/dto/response/: LoginResp.java  UmsMenuNode.java  UserInfo.java
javis-admin/src/main/java/zoz/cool/javis/service/: OmsAccountBalanceService.java  OmsAlipayOrderService.java  OmsAlipayService.java  OmsProductPriceService.java  OmsTransactionRecordService.java  PmsInvoiceInfoService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
javis-admin/src/main/java/zoz/cool/javis/service/impl/: OmsAccountBalanceServiceImpl.java  OmsAlipayOrderServiceImpl.java  OmsAlipayServiceImpl.java  OmsProductPriceServiceImpl.java  OmsTransactionRecordServiceImpl.java  PmsInvoiceInfoServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java
javis-admin/src/main/resources/: application.yml
javis-admin/src/main/resources/alipay/: alipayPrivateKey.pem  alipayPublicKey.pem
javis-admin/src/test/java/zoz/cool/javis/: UmsAdminTest.java
javis-common/: pom.xml
javis-common/src/main/java/zoz/cool/javis/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
javis-common/src/main/java/zoz/cool/javis/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  MinioConfig.java
javis-common/src/main/java/zoz/cool/javis/common/constants/: AlipayOrderConstant.java  InvStatus.java  MailConstant.java  RedisConstant.java
javis-common/src/main/java/zoz/cool/javis/common/domain/: SwaggerProperties.java  WebLog.java
javis-common/src/main/java/zoz/cool/javis/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
javis-common/src/main/java/zoz/cool/javis/common/log/: WebLogAspect.java
javis-common/src/main/java/zoz/cool/javis/common/service/: EmailService.java  MinioService.java  RedisService.java  SmsService.java
javis-common/src/main/java/zoz/cool/javis/common/service/impl/: EmailServiceImpl.java  RedisServiceImpl.java  SmsServiceImpl.java
javis-common/src/main/java/zoz/cool/javis/common/util/: FileUtil.java  HttpUtil.java  ImageUtil.java  PdfUtil.java  RequestUtil.java  ToolKit.java
javis-common/src/main/java/zoz/cool/javis/common/util/json_util/: JsonNodeToStringDeserializer.java  StringToJsonNodeSerializer.java
javis-common/src/main/resources/: logback-spring.xml
javis-common/src/main/resources/templates/: verifyCodeTemplate.html
javis-mbg/: pom.xml
javis-mbg/src/main/java/zoz/cool/javis/domain/: OmsAccountBalance.java  OmsAlipayOrder.java  OmsProductPrice.java  OmsTransactionRecord.java  PmsInvoiceInfo.java  UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
javis-mbg/src/main/java/zoz/cool/javis/mapper/: OmsAccountBalanceMapper.java  OmsAlipayOrderMapper.java  OmsProductPriceMapper.java  OmsTransactionRecordMapper.java  PmsInvoiceInfoMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
javis-mbg/src/main/resources/mapper/: OmsAccountBalanceMapper.xml  OmsAlipayOrderMapper.xml  OmsProductPriceMapper.xml  OmsTransactionRecordMapper.xml  PmsInvoiceInfoMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/main/resources/: application.yml
